# javanetty

./: .gitignore  pom.xml
Common/: pom.xml  proto2java.sh
Common/proto/: TestProto.proto
Common/src/com/binfeng/: TestProto.java
Server/: pom.xml
Server/src/main/java/com/binfeng/: AbstractApplication.java  App.java  ClientApplication.java  ServerApplication.java
Server/src/main/java/com/binfeng/Handler/: DiscardServerHandler.java  EchoClientHandler.java  EchoServerHandler.java
Server/src/test/java/com/binfeng/: AppTest.java
src/main/java/com/binfeng/: EchoClient.java  EchoServer.java
src/test/java/com/binfeng/: AppTest.java
